-- MySQL Script generated by MySQL Workbench
-- Thu Apr 11 16:26:15 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`automoviles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`automoviles` (
  `ID_Automovil` INT NULL,
  `Modelo` VARCHAR(45) NULL,
  `Marca` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_Automovil`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sucursales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sucursales` (
  `ID_Sucursal` INT NOT NULL,
  `codigo` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(150) NOT NULL,
  `vendedor` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `sucursalescol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_Sucursal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`inventario` (
  `id_inventario` INT NOT NULL,
  `ano` YEAR(4) NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  `cantiadad disponible` VARCHAR(45) NOT NULL,
  `codigo_sucursal` VARCHAR(45) NOT NULL,
  `automoviles_ID_Automovil` INT NOT NULL,
  `sucursales_ID_Sucursal` INT NOT NULL,
  PRIMARY KEY (`id_inventario`, `automoviles_ID_Automovil`, `sucursales_ID_Sucursal`),
  INDEX `fk_inventario_automoviles_idx` (`automoviles_ID_Automovil` ASC) VISIBLE,
  INDEX `fk_inventario_sucursales1_idx` (`sucursales_ID_Sucursal` ASC) VISIBLE,
  CONSTRAINT `fk_inventario_automoviles`
    FOREIGN KEY (`automoviles_ID_Automovil`)
    REFERENCES `mydb`.`automoviles` (`ID_Automovil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_inventario_sucursales1`
    FOREIGN KEY (`sucursales_ID_Sucursal`)
    REFERENCES `mydb`.`sucursales` (`ID_Sucursal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
